Script started on Sun 07 Apr 2024 11:17:30 AM EDT
==57422== Memcheck, a memory error detector
==57422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57422== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57422== Command: ms
==57422== 
Loading data...
16 Records imported...

General Healthcare Facility Pre-Triage Application
1- Register
2- Admit
3- View Lineup
0- Exit
> 2
   Select Type of Admittance:
   1- Contagion Test
   2- Triage
   0- Exit
   > 2

******************************************
Call time: [08:41]
Calling at for TRIAGE
Ticket No: 12, Issued at: 08:05
Barney Gumble, OHIP: 350158143
Symptoms: Nausea-Vomiting-Abdominal Pain
******************************************

General Healthcare Facility Pre-Triage Application
1- Register
2- Admit
3- View Lineup
0- Exit
> 2
   Select Type of Admittance:
   1- Contagion Test
   2- Triage
   0- Exit
   > 2

******************************************
Call time: [08:49]
Calling at for TRIAGE
Ticket No: 13, Issued at: 08:07
Murphy Brown, OHIP: 763006002
Symptoms: Pounding headache
******************************************

General Healthcare Facility Pre-Triage Application
1- Register
2- Admit
3- View Lineup
0- Exit
> 0
Saving lineup...
7 Contagion Tests and 7 Triage records were saved!

******  Content of file: "smalldata.csv":
00:36,00:36
C,Apu Nahasapeemapetilon,684689164,18,08:04
C,Chief Clancy Wiggum,448762564,19,08:09
C,Dewey Largo,712691397,20,08:10
C,Eddie,547723561,21,08:13
T,Edna Krabappel,435676529,14,08:17,Muscle tension-Nausea-Photosensitivity 
T,Itchy,253789913,15,08:20,Chest Pain-Lightheadedness-Pain radiates to arm
T,Janey Powell,319153275,16,08:22,Fatigue-Dry mouth-Stomach pain
C,Jasper Beardly,119258893,22,08:23
T,Kent Brockman,483681036,17,08:23,Cramps-Bloating-Backpain-Fatigue
T,Krusty The Clown,950529072,18,08:25,Upset Stomach-Headache-Chills-Redness of left eye
C,Lenny Leonard,587869296,23,08:30
T,Lou,152561791,24,08:32,Abdominal Pain
C,Martin Prince,666834410,25,08:33
T,Marvin Monroe,617902450,19,08:40,Fever-Sore throat-Red blisters on tonge hand and feet
***************************************************

==57422== 
==57422== HEAP SUMMARY:
==57422==     in use at exit: 0 bytes in 0 blocks
==57422==   total heap usage: 71 allocs, 71 frees, 119,283 bytes allocated
==57422== 
==57422== All heap blocks were freed -- no leaks are possible
==57422== 
==57422== For lists of detected and suppressed errors, rerun with: -s
==57422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 07 Apr 2024 11:17:35 AM EDT
